<!DOCTYPE html>
<html>
<head>
	<title>FreeShip</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
		}
		.video-list {
			flex: 1;
			background-color: #12181b; /* controls left scrollbar's color */
			padding: 20px;
			overflow-y: scroll;
			font-family: monospace;
			padding-top: 0;
		}
		.video-list ul {
			list-style: none;
			padding: 0;
			margin: 0;
			font-size:20px;
		}
		.video-list li {
			margin-bottom: 10px;
			cursor: pointer;
		}
		.video-list li a {
			color: rgb(116, 116, 116); /* left scrollbar video list font color */
			text-decoration: none;
		}
		.video-list li a:hover {
			text-decoration: none;
			color: white; /* left scrollbar video list font color */
		}
		.video-container {
			flex: 3;
			align-items: center;
			justify-content: center;
			padding: 20px;
			padding-top: 0;
			background-color: #12181b; /* controls right side color */
			overflow-y: scroll;
		}
		.video-container h2 {
			margin-top: 0;
		}
		.video-container iframe {
			width: 100%;
			height: 500px;
		}
		.description {
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
			color: white; /* controls description font color */
		}
		.description p a {
			color: white;
		}
		#video-title {
			color: white; /* controls video title's color */
			font-family: 'Config Rounded Black';
			font-size: 50px;
		}
		h2 {
			color: white;
			font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}

		/* homepage stuff */
		
		.list-container{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			grid-column-gap: 16px;
			grid-row-gap: 30px;
			margin-top: 15px;
			padding-left: 10%;
			padding-right: 2%;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.vid-list .thumbnail{
			width: 100%;
			border-radius: 5px;
		}
		.vid-list .flex-div{
			align-items: flex-start;
			margin-top: 7px;
		}
		.vid-list .flex-div img{
			width: 35px;
			margin-right: 10px;
			border-radius: 50%;
		}
		.flex-div{
			display: flex;
			align-items: center;
		}
		.vid-info {
			color: white; /* #5a5a5a */
			font-size: 14px;
			position: relative;
			padding: 10px;
		}
		.vid-info a {
			text-decoration: none;
			color: white;
			font-size: 30px;
			font-family: "Config Rounded Black", monospace;
		}
		body {
			background-color: #12181b;
		}
		.course {
			background-color: #2a2e35;
			width: 90%;
			border-radius: 10px;
		}	
		.grow { transition: all .2s ease-in-out; } /* hover trick */
		.grow:hover { transform: scale(1.1); }

		.go-home {
			color:white;
			background-color: #582cdc;
			position: relative;
			top: 0px;
			font-size: 20px;
			padding: 10px;
			text-align: center;
			font-family: "Config Rounded Black", monospace;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<a href="/" style="text-decoration: none;"><p class="go-home">Go Home 🏠</p></a>
	{% block body %} 
	{% endblock %}
	<div class="container">
		{% block content %} 
		{% endblock %}
	</div>
	<script>
		const videoListItems = document.querySelectorAll('.video-list li');
		const videoIframes = document.querySelectorAll('.video-container iframe');

		videoListItems.forEach((item, index) => {
			item.addEventListener('click', () => {
				// Remove the active class from all list items
				videoListItems.forEach((item) => {
					item.classList.remove('active');
				});

				// Add the active class to the clicked list item
				item.classList.add('active');

				// Hide all iframes
				videoIframes.forEach((iframe) => {
					iframe.style.display = 'none';
				});

				// Show the corresponding iframe
				videoIframes[index].style.display = 'block';
			});
		});
	</script>
</body>
</html>